@import '../../../styles/variables';

.wrapper {
	.tabs {
		display: flex;
		align-items: center;
		gap: 10px;

		.tab {
			margin-bottom: 0;
			font-weight: 600;
			font-size: 15px;

			.tab-name {
				font-weight: 400;
				font-size: 14px;
			}
		}
	}

	.trees-wrapper {
		width: 100%;
		display: flex;
		justify-content: space-between;
		gap: 20px;

		@media (max-width: 768px) {
			flex-direction: column;
		}

		.tree-wrapper {
			border-radius: 5px;
			padding: 20px;
			width: 100%;
			height: 100%;

			box-shadow: 0px 0px 3.6px rgba(0, 0, 0, 0.015),
				0px 0px 10px rgba(0, 0, 0, 0.019), 0px 0px 24.1px rgba(0, 0, 0, 0.024),
				0px 0px 80px rgba(0, 0, 0, 0.03);

			@media (max-width: 768px) {
				padding: 10px;
			}

			.user-info {
				display: flex;
				align-items: center;
				gap: 10px;
				margin-bottom: 20px;

				.user-name {
					font-weight: 500;
					font-size: 14px;
					margin-bottom: 0;
				}
			}

			.collapse-wrapper {
				background: none;

				.collapse-panel {
					background: #e6e9ed;
					border-radius: 6px;
					margin-bottom: 20px;
					border-bottom: none;

					.panel-header-wrapper {
						.panel-header {
							font-weight: 600;
							font-size: 14px;
							margin-bottom: 0;
						}
					}

					&:last-child {
						border-radius: 6px;
					}
				}
			}

			.card {
				background-color: $color-white;
				padding: 10px;
				margin-bottom: 10px;
				border-radius: 5px;

				.card-name {
					margin-bottom: 0;
					font-weight: 500;
					font-size: 12px;
				}
			}
		}
	}
}
